[package]
name = "sardonyx_tools"
version = "0.0.1"
authors = ["Jonathan Baginski <jonathan@baginski.org>"]
description = "Development tools for Sardonyx"
keywords = []
edition = "2018"
build = "build.rs"

repository = "https://gitlab.com/patchedsoul/sardonyx-tools"

readme = "README.md"
license = "MIT/Apache-2.0"

[lib]
name = "sardonyx_cli"
path = "src/lib.rs"

[[bin]]
name = "sardonyx"
path = "src/main.rs"

[dependencies]
ansi_term = "0.11.0"
clap = "2.33.0"
env_proxy = "0.3.1"
error-chain = "0.12.1"
liquid = "0.18.2"
regex = "1.1.7"
serde = "1.0.92"
serde_derive = "1.0.92"
serde_json = "1.0.39"

[dependencies.reqwest]
version = "0.9.18"
default-features = false
features = ["rustls-tls"]

[dependencies.semver]
features = ["serde"]
version = "0.9.0"

[build-dependencies]
ron = "0.5.1"
walkdir = "2.2.8"
